server.port=8089

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/enigma
spring.datasource.username = root
spring.datasource.password = password

spring.http.multipart.enabled=true
spring.http.multipart.location = "~/Personal/enigma/enigma-backend/"
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB
