server.port=8080

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://34.93.118.140:3306/enigma?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = enigmaSchemaAdmin
spring.datasource.password = admin@enigma

spring.http.multipart.enabled=true
spring.http.multipart.location = "~/Personal/enigma/enigma-backend/"
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB
